<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <link rel="icon" href="images/FA.png" type="image/x-icon" title="FA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vyshnavi Dairy</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="plugins/morris/morris.js" type="text/javascript"></script>
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <script src="js/jquery.js"></script>
    <script src="JSF/jquery.min.js"></script>
    <script src="JSF/jquery-ui.js" type="text/javascript"></script>
    <script src="JSF/jquery.blockUI.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="JSF/jquery.blockUI.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .txtClass
        {
            width: 175px;
            height: 28px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini skin-green-light">
    <script type="text/javascript">
        $(document).ready(function () {
            var pageURL = window.location.href;
            var currentPage = pageURL.substr(pageURL.lastIndexOf("/") + 1, pageURL.length - pageURL.lastIndexOf("/") - 1);
            $('.sidebar > ul > li > a[href$="' + currentPage + '"]').each(function () {
                $(this).parent().addClass('active');
            });
            $('.sidebar > ul > li > ul.treeview-menu > li > a[href$="' + currentPage + '"]').each(function () {
                $(this).parent().attr('class', 'active');
                $(this).parent().parent().parent().attr('class', 'active');
            });
            $('[name="parent_li"]').each(function () {
                if ($(this).find('ul').children().length == 0) {
                    $(this).css('display', 'none');
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            var leveltype = '<%=Session["LevelType"] %>';
            if (leveltype == "finance") {
                $('#liHeadOfAcMaster').css('display', 'block ');
                $('#liCashForm').css('display', 'none ');
                $('#liApprovalForm').css('display', 'none ');
                $('#liCashCollections').css('display', 'none ');
                $('#liVoucherApprovalReport').css('display', 'none ');
                $('#liReceiptReport').css('display', 'none ');
                $('#liCashBook').css('display', 'none ');
                $('#liPaymentEntry').css('display', 'block ');
                $('#liReceiptBy').css('display', 'block ');
                $('#liBankSheet').css('display', 'block ');
                $('#litally').css('display', 'none ');

            }
            if (leveltype == "AccountsOfficer" || leveltype == "User") {
                $('#limaster').css('display', 'none');
                $('#liOperations').css('display', 'none ');
                $('#licashdetails').css('display', 'block ');
                $('#liPaymentEntry').css('display', 'none ');
                $('#liReceiptBy').css('display', 'none ');
                $('#liBankSheet').css('display', 'block ');
                $('#litally').css('display', 'block ');
            }
            if (leveltype == "Manager" || leveltype == "Admin" || leveltype == "SuperAdmin") {
                $('#limaster').css('display', 'block');
                $('#liOperations').css('display', 'block ');
                $('#licashdetails').css('display', 'block ');
                $('#liPaymentEntry').css('display', 'none ');
                $('#liReceiptBy').css('display', 'none ');
                $('#liBankSheet').css('display', 'none ');
                $('#litally').css('display', 'none ');
            }
        });
    </script>
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="tscript" runat="server">
    </asp:ToolkitScriptManager>
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="Dashboard.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>V</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Vyshnavi</b></span> </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">
                    Toggle navigation</span> </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="true">
                            <img src="images/Employeeimg.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">
                                <asp:Label ID="lblMessage" runat="server"></asp:Label></span> </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="images/Employeeimg.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        <asp:Label ID="lblName" runat="server"></asp:Label>
                                        -
                                        <asp:Label ID="lblRole" runat="server"></asp:Label>
                                        <small></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="LogOut.aspx" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                                <li><a href="ChangePassWord.aspx" class="btn btn-default btn-flat">Change Password</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="images/Employeeimg.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lblmyname" runat="server"></asp:Label></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li id="limaster" class="treeview"><a href="#"><i class="fa fa-home"></i><span>Masters</span>
                        <span class="label label-primary pull-right"></span></a>
                        <ul class="treeview-menu">
                            <li id="li4"><a href="EmployeeMaster.aspx"><i class="fa fa-users"></i>Employee Master</a></li>
                            <li id="liAddBranch"><a href="BankMasterDetails.aspx"><i class="fa fa-university"></i>Bank
                                Master</a></li>
                            <li id="liHeadOfAcMaster"><a href="headofaccounts.aspx"><i class="fa fa-book"></i>Head
                                Of Accounts</a></li>
                            <li id="li14"><a href="CompanyMaster.aspx"><i class="fa fa-building"></i>Company Master</a></li>
                            <li id="li30"><a href="Finance.aspx"><i class="fa fa-calendar-check-o"></i>Financial
                                Master</a></li>
                            <li id="li34"><a href="transactions.aspx"><i class="fa fa-inr"></i>Transaction
                                Types</a></li>
                            <li id="li31"><a href="Groupledgermaster.aspx"><i class="fa fa-object-group"></i>Group Ledger
                                Master</a></li>
                            <li id="li41"><a href="FixedAssetsGroup.aspx"><i class="fa fa-wrench"></i>Fixed Assets Group</a></li>
                            <li id="li36"><a href="BudgetMaster.aspx"><i class="fa fa-money"></i>Budget Master</a></li>
                            <li id="li60"><a href="Party_Master.aspx"><i class="fa fa-user"></i>Party Master</a></li>
                             <li id="li25"><a href="taxtype.aspx"><i class="fa fa-usd"></i>Tax Type Master</a></li>
                            <li id="li28"><a href="natureofworkmaster.aspx"><i class="fa fa-desktop"></i>Nature of Work</a></li>
                            <li id="li35"><a href="Voucherseriesmaster.aspx"><i class="fa fa-vine"></i>Voucher
                                Series</a></li>
                             <li id="li23"><a href="controltypes.aspx"><i class="fa fa-shield"></i>Control Types master</a></li>
                             <li id="li49"><a href="GL_ Location_Groups.aspx"><i class="fa fa-map-marker"></i>GL Location Groups</a></li>
                         <%--<li id="li7"><a href="subheadofaccounts.aspx"><i class="fa fa-share"></i>Sub Head Of
                                Accounts</a></li>--%>
                           <%-- <li id="li70"><a href="AccountMaster.aspx"><i class="fa fa-share"></i>Account Master</a></li>--%>
                            <%--<li id="li24"><a href="TransactionSubTypesEntry.aspx"><i class="fa fa-share"></i>Transaction
                                Sub Types master</a></li>--%>
                            <%--<li id="li25"><a href="Tax_Type.aspx"><i class="fa fa-share"></i>Tax Type master</a></li>
                            <li id="li26"><a href="Tax_Type_Percentage.aspx"><i class="fa fa-share"></i>Tax Type
                                Percentage Master</a></li>--%>
                     <%--       <li id="li48"><a href="CostCenterMaster.aspx"><i class="fa fa-share"></i>Cost Center Master</a></li>--%>
                           <%-- <li id="li65"><a href="Party_Type.aspx"><i class="fa fa-share"></i>Party Type Master</a></li>--%>
                        </ul> 
                    </li>
                    <li id="licashdetails" class="treeview"><a href="#"><i class="fa fa-money"></i><span>
                        Cash Details</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li id="li9"><a href="Journel_Entry.aspx"><i class="fa fa-edit"></i>Journel Voucher
                                Entry</a></li>
                            <li id="li1"><a href="collections.aspx"><i class="fa fa-file-text-o"></i>Receipts</a></li>
                            <li id="li2"><a href="payments.aspx"><i class="fa fa-credit-card"></i>Payments</a></li>
                            <li id="li19"><a href="Paymentsubentry.aspx"><i class="fa fa-copy"></i>Sub Payments</a></li>
                            <li id="li56"><a href="paymentapproval.aspx"><i class="fa fa-thumbs-up"></i>Payment Approval</a></li>
                            <li id="li6"><a href="importpaymentdetails.aspx"><i class="fa fa-thumbs-up"></i>Import Payment Details</a></li>
                        </ul>
                    </li>
                    <li id="liTransactions" class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>
                        Transactions</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                             <li id="li39"><a href="FixedAssets.aspx"><i class="fa fa-sitemap"></i>Fixed Assets</a></li> 
                            
                                <li id="li50"><a href="Credit_Note_Entry.aspx"><i class="fa fa-indent"></i>Credit Note Entry</a></li>
                            <li id="li59"><a href="Debit_Note_Entry.aspx"><i class="fa fa-newspaper-o"></i>Debit Note Entry</a></li>
                            <li id="li38"><a href="ChequePrinting.aspx"><i class="fa fa-print"></i>Cheque Printing</a></li>
                            <li id="li43"><a href="SuspenseNormsEntry.aspx"><i class="fa fa-user-secret"></i>Suspense Norms</a></li>
                            <li id="li45"><a href="SuspenseBillEntry.aspx"><i class="fa fa-question-circle"></i>Suspense Bill Entry</a></li>
                            <li id="li44"><a href="SuspenseCashRequisition.aspx"><i class="fa fa-toggle-on"></i>Suspense Cash Requisition</a></li>
                            <li id="li42"><a href="Post-datedchequesentry.aspx"><i class="fa fa-calendar "></i>Post-dated cheques entry</a></li>
                             <%--<li id="li58"><a href="Post_Dated_Cheques.aspx"><i class="fa fa-share"></i>Postdated Cheque Status</a></li>--%>
                            <li id="li40"><a href="DepreciationStatement.aspx"><i class="fa fa-sort-amount-asc"></i>Depreciation Statement</a></li>
                               <li id="li37"><a href="partywisebg.aspx"><i class="fa fa-simplybuilt"></i>Party wise BG</a></li>
                             <li id="li29"><a href="partywisetds.aspx"><i class="fa fa-external-link"></i>Party wise TDS
                             Exemption entry</a></li>
                            <li id="li24"><a href="BRSBankPassBookClosingsEntry.aspx"><i class="fa fa-close"></i>BRS Bank Pass Book Closings Entry</a></li>
                            <li id="li27"><a href="BRSBankPassBookUnmatchedEntriesEntry.aspx"><i class="fa fa-warning"></i>BRS Bank Pass Book Unmatched Entries Entry</a></li>
                            <li id="li46"><a href="CashAdvanceRequisition.aspx"><i class="fa fa-euro"></i>Cash Advance Requisition</a></li>
                            <li id="li47"><a href="CattleFeedSalesJVGLCodes.aspx"><i class="fa fa-recycle"></i>Cattle Feed Sales JV GL Codes</a></li>
                            <li id="li51"><a href="MiscellaneousBillEntry.aspx"><i class="fa fa-list"></i>Miscellaneous Bills</a></li>
                           <%-- <li id="li52"><a href="MiscellaneousBillApproval.aspx"><i class="fa fa-share"></i>Miscellaneous Bill Approval</a></li>--%>
                            <li id="li54"><a href="OpeningBalancesEntry.aspx"><i class="fa fa-openid"></i>Opening Balances Entry</a></li>
                            <li id="li55"><a href="ProfitAndLossBalanceSheetAdjustmentsentry.aspx"><i class="fa fa-adjust"></i>P&L Balance Sheet Adjustments Entry</a></li>
                            <li id="li64"><a href="TDS_Acknowledgement_Entry.aspx"><i class="fa fa-pencil "></i>TDS Acknowledgement No. entry (Pending)</a></li>
                            <li id="li58"><a href="jvedit.aspx"><i class="fa fa-pencil "></i>Fixed Journal Vocher</a></li>
                        </ul>
                    </li>
                    <li id="li10" class="treeview"><a href="#"><i class="fa fa-bar-chart"></i><span>Reports</span>
                        <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li id="li3"><a href="JVReport.aspx"><i class="fa fa-sliders"></i>JV Report</a></li>
                            <li id="li15"><a href="ReceiptReport.aspx"><i class="fa fa-file-text"></i>Receipt Report</a></li>
                            <li id="li48"><a href="subreceiptsreport.aspx"><i class="fa fa-file-text"></i>Sub Receipt Report</a></li>

                            <li id="li21"><a href="PaymentApprovalReport.aspx"><i class="fa fa-cc-amex"></i>Payment
                                Report</a></li>
                            <li id="li22"><a href="Subpaymentreport.aspx"><i class="fa fa-edit"></i>SubPayment Report</a></li>
                            <li id="li16"><a href="Ledgerreport.aspx"><i class="fa fa-columns"></i>Ledger Report</a></li>
                            <li id="li17"><a href="BankSheet.aspx"><i class="fa fa-list-alt"></i>Bank Sheet</a></li>
                            <li id="li62"><a href="Party_Master_Report.aspx"><i class="fa fa-reorder"></i>Party Master Report</a></li>
                          <%--  <li id="li63"><a href="Post_Dated_Cheques.aspx"><i class="fa fa-edit"></i>Post Dated Cheques Report</a></li>--%>
                            <li id="li57"><a href="SuspenseBillVoucher.aspx"><i class="fa fa-tags"></i>Suspense Bill Voucher</a></li>
                             <%--<li id="li67"><a href="SuspenseBillApproval.aspx"><i class="fa fa-edit"></i>Suspense Bill Approval</a></li>--%>
                            <li id="li26"><a href="SuspenseRequisitionStatus.aspx"><i class="fa fa-keyboard-o"></i>Suspense Requisition Status</a></li>
                            <li id="li53"><a href="MiscellaneousBillvouchergeneration.aspx"><i class="fa fa-server"></i>Miscellaneous Bill Voucher Generation</a></li>
                            <li id="li61"><a href="matched_unmatched_entries.aspx"><i class="fa fa-venus-double"></i>Matched UnMatched Cheques Entries</a></li>
                        </ul
                        >
                    </li>
                    <li id="li8" class="treeview"><a href="#"><i class="fa fa-text-height"></i><span>Tally
                        Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li id="li12"><a href="TallyReceipts.aspx"><i class="fa fa-random"></i>Tally Receipts</a></li>
                            <li id="li52"><a href="TallySubReceipts.aspx"><i class="fa fa-random"></i>Tally Sub Receipts</a></li>
                            <li id="li20"><a href="TallyPayments.aspx"><i class="fa fa-th-list"></i>Tally Payments</a></li>
                            <li id="li18"><a href="TallySubPayments.aspx"><i class="fa fa-trello"></i>Tally Sub Payments</a></li>
                            <li id="li66"><a href="Tally_jv_report.aspx"><i class="fa fa-twitch"></i>Tally JV's</a></li>
                            <li id="li67"><a href="procurementpaymentdetails.aspx"><i class="fa fa-twitch"></i>Procurement Agent Payment Info</a></li>
                            <li id="li11"><a href="procurementmainpayments.aspx"><i class="fa fa-twitch"></i>Procurement main Payment Info</a></li>
                        </ul>
                    </li>
                      <li id="li5" class="treeview"><a href="#"><i class="fa fa-strikethrough"></i><span>SAP
                        Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li id="li7"><a href="SAPReceipts.aspx"><i class="fa fa-random"></i>SAP Receipts</a></li>
                            <li id="li13"><a href="SAPPayments.aspx"><i class="fa fa-th-list"></i>SAP Payments</a></li>
                            <li id="li32"><a href="SAPBankSheet.aspx"><i class="fa fa-trello"></i>SAP Bank Sheet</a></li>
                            <li id="li33"><a href="SAP_jv_report.aspx"><i class="fa fa-twitch"></i>SAP JV's</a></li>
                            <li id="li63"><a href="sappaymentdetails.aspx"><i class="fa fa-twitch"></i>SAP Payments Between Two Days</a></li>
                            <li id="li65"><a href="reciptsbetweentwodates.aspx"><i class="fa fa-twitch"></i>SAP Receipts Between Two Days</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
<div class="pull-right hidden-xs">
</div>
        <strong>Copyright &copy; 2014-2015 <a target="_blank" href="http://vyshnavifoods.com">
            Sri Vyshnavi Dairy Spl Pvt Ltd</a>.</strong> All rights reserved.
      </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i>
                </a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears">
                </i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">
                        Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Langdon's Birthday</h4>
                                <p>
                                    Will be 23 on April 24th</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-user bg-yellow"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Frodo Updated His Profile</h4>
                                <p>
                                    New phone +1(800)555-1234</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Nora Joined Mailing List</h4>
                                <p>
                                    nora@example.com</p>
                            </div>
                        </a></li>
                        <li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">
                                    Cron Job 254 Executed</h4>
                                <p>
                                    Execution time 5 seconds</p>
                            </div>
                        </a></li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                    <h3 class="control-sidebar-heading">
                        Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design <span class="label label-danger pull-right">70%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Update Resume <span class="label label-success pull-right">95%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration <span class="label label-warning pull-right">50%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%">
                                </div>
                            </div>
                        </a></li>
                        <li><a href="javascript::;">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework <span class="label label-primary pull-right">68%</span>
                            </h4>
                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%">
                                </div>
                            </div>
                        </a></li>
                    </ul>
                    <!-- /.control-sidebar-menu -->
                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">
                    Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                    <h3 class="control-sidebar-heading">
                        General Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->
                    <h3 class="control-sidebar-heading">
                        Chat Settings</h3>
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o">
                            </i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>
    <!-- ./wrapper -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.js"></script>
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    </form>
</body>
</html>
